
VITE_SUPABASE_URL=https://ymmvszvvllwmrpscwhbd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltbXZzenZ2bGx3bXJwc2N3aGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzODIwODIsImV4cCI6MjA1MDk1ODA4Mn0.1ghlnpTAAz5D-YHCLth8ASs1G-xXqAHMUHh7lW5bLQE
        